# OhMyBlog

./: README.md  docker-compose.yml  dotnet.Dockerfile
backends/expressjs/: index.js  package-lock.json
servers/springboot/: build.gradle  docker-compose.yml  settings.gradle
servers/springboot/api/: build.gradle
servers/springboot/api/src/main/java/com/gabrielgavrilov/ohmyblog/api/: AuthUserDto.java  BlogDto.java  BlogSearchCriteriaDto.java  LoginUserDto.java  RegisterUserDto.java  UserDto.java
servers/springboot/server/: build.gradle
servers/springboot/server/src/main/java/com/gabrielgavrilov/ohmyblog/assembler/: BlogAssembler.java  UserAssembler.java
servers/springboot/server/src/main/java/com/gabrielgavrilov/ohmyblog/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
servers/springboot/server/src/main/java/com/gabrielgavrilov/ohmyblog/controller/: BlogController.java  UserController.java
servers/springboot/server/src/main/java/com/gabrielgavrilov/ohmyblog/exception/: NotFoundException.java  ServiceExceptionHandler.java  ValidationException.java
servers/springboot/server/src/main/resources/: application.properties
servers/springboot/server/src/main/resources/db/changelog/: db.changelog-1.0-initialize-tables.xml  db.changelog-2.0-create-users-table.xml  db.changelog-3.0-create-relationships.xml  db.changelog-master.xml
servers/springboot/src/main/java/com/gabrielgavrilov/ohmyblog/: OhmyblogApplication.java
servers/springboot/src/main/resources/: application.properties
servers/springboot/src/test/java/com/gabrielgavrilov/ohmyblog/: OhmyblogApplicationTests.java
(+279 files in other folders)
