server.port=5263
spring.application.name=ohmyblog

spring.datasource.url=jdbc:postgresql://localhost:5432/ohmyblog
spring.liquibase.changelog=classpath:db/changelog/db.changelog-master.xml
spring.datasource.username=ohmyblog
spring.datasource.password=Ohmyblog123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.defaultSchema=
spring.liquibase.contexts=dev

